{
  "name": "examentw",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adelahoinaru/examenTW.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adelahoinaru/examenTW/issues"
  },
  "homepage": "https://github.com/adelahoinaru/examenTW#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "sequelize": "^6.15.0",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
